<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    app:titleTextColor="@android:color/white"
    android:minHeight="?attr/actionBarSize"
    android:height="5dp"
    android:fitsSystemWindows="true"
    android:id="@+id/toolBar2"
    app:layout_scrollFlags="scroll|enterAlways"
    app:theme="@style/Base.Theme.AppCompat.Light.DarkActionBar">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="__"
        android:cursorVisible="true"
        android:background="@android:color/transparent"
        android:layout_gravity="center"
        android:id="@+id/search_text" />


</android.support.v7.widget.Toolbar>